<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        .someClass1 {
            color: green;
            font-family: 'Arial', sans-serif;
        }

        .someClass2 {
            color: rgb(0, 17, 255);
            font-style: italic;
        }

        .someClass3 {
            color: rgb(150, 0, 150);
            font-weight: bold;
        }

        .someClass4 {
            color: rgb(246, 82, 255);
            text-decoration: underline;
        }

        body {
            background-color: rgb(255, 186, 255);
            text-align: center;
            margin: 20px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <h1 class="someClass1">Travel to Egypt</h1>

    <h2 class="someClass2">
        Explore the Wonders of the World!
    </h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" alt="Cheetah" width="200" height="220">
    <p class="someClass3">
        Encounter magnificent creatures like these during your journey.
    </p>

    <h1 class="someClass4">
        Farewell Adventure Seeker!
    </h1>
</body>

</html>
